# PM2EX2G5

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PM2EX2G5 - Backup.csproj  PM2EX2G5.csproj  PM2EX2G5.sln  README.md
Http/: HttpServiceConf.cs  RecordedAudioHttpService.cs
Http/Commands/: CreateSitioCmd.cs
Http/Requests/: SitiosResponse.cs
Models/: Sitios.cs
ViewModels/: Base64ToImage.cs  GeolocationViewModel.cs  base64ImageFirma.cs
Views/: PageAudio.xaml  PageAudio.xaml.cs  PageEdit.xaml  PageEdit.xaml.cs  PageLocation.xaml  PageLocation.xaml.cs  PageSitios.xaml  PageSitios.xaml.cs  PageSitiosList.xaml  PageSitiosList.xaml.cs
